spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.ion28minutes.com
currency-service.username=defaultname
currency-service.key=defaultkey
